$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$                                   $$$
$$$  SSS  TTTTT   A   L           1   $$$
$$$ S   S   T    A A  L          11   $$$
$$$ S       T   A   A L         1 1   $$$
$$$  S      T   A   A L           1   $$$
$$$   S     T   AAAAA L           1   $$$
$$$    S    T   A   A L           1   $$$
$$$ S   S   T   A   A L           1   $$$
$$$  SSS    T   A   A LLLLL     11111 $$$
$$$                                   $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
